# booking-app-backend

./: Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
docker/: docker-compose-prod.yml
src/main/java/com/fernandocanabarro/booking_app_backend/: BookingAppBackendApplication.java
src/main/java/com/fernandocanabarro/booking_app_backend/config/: JasperConnectionConfig.java
src/main/java/com/fernandocanabarro/booking_app_backend/controllers/: AuthController.java  BookingController.java  CreditCardController.java  GuestController.java  HotelController.java  RoomController.java  UserController.java
src/main/java/com/fernandocanabarro/booking_app_backend/controllers/exceptions/: GlobalExceptionHandler.java
src/main/java/com/fernandocanabarro/booking_app_backend/mappers/: BookingMapper.java  CreditCardMapper.java  GuestMapper.java  HotelMapper.java  ImageMapper.java  RoleMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/fernandocanabarro/booking_app_backend/models/dtos/: AdminBookingRequestDTO.java  AdminCreateUserRequestDTO.java  AdminUpdateUserRequestDTO.java  AlreadyExistsResponseDTO.java  BookingDetailResponseDTO.java  BookingPaymentRequestDTO.java  BookingPaymentResponseDTO.java  BookingRequestDTO.java  BookingResponseDTO.java  GuestRequestDTO.java  GuestResponseDTO.java  HotelDetailResponseDTO.java  HotelRequestDTO.java  HotelResponseDTO.java  ImageResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  NewPasswordRequestoDTO.java  PasswordRecoverRequestDTO.java  RegistrationRequestDTO.java  RoleResponseDTO.java  RoomDetailResponseDTO.java  RoomRequestDTO.java  RoomResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserSelfUpdateInfosRequestDTO.java  UserSelfUpdatePasswordRequestDTO.java  UserWithPropertyAlreadyExistsDTO.java
src/main/java/com/fernandocanabarro/booking_app_backend/models/entities/: ActivationCode.java  BoletoPayment.java  Booking.java  CartaoPayment.java  CreditCard.java  DinheiroPayment.java  Guest.java  Hotel.java  Image.java  PasswordRecover.java  Payment.java  PixPayment.java  Role.java  Room.java  RoomRating.java  User.java
src/main/java/com/fernandocanabarro/booking_app_backend/models/enums/: CreditCardBrandEnum.java  ImageTypeEnum.java  PaymentTypeEnum.java  RoomTypeEnum.java
src/main/java/com/fernandocanabarro/booking_app_backend/projections/: BookingStatsSummaryProjection.java  HotelSearchProjection.java  UserDetailsProjection.java  UserSearchProjection.java
src/main/java/com/fernandocanabarro/booking_app_backend/repositories/: ActivationCodeRepository.java  BookingRepository.java  CreditCardRepository.java  GuestRepository.java  HotelRepository.java  ImageRepository.java  PasswordRecoverRepository.java  PaymentRepository.java  RoleRepository.java  RoomRatingRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/fernandocanabarro/booking_app_backend/security/: CustomAuthenticationProvider.java  ProjectSecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/fernandocanabarro/booking_app_backend/services/: AuthService.java  BookingService.java  CreditCardService.java  EmailService.java  GuestService.java  HotelService.java  RoomService.java  UserService.java
src/main/java/com/fernandocanabarro/booking_app_backend/services/excel/: BookingsExcelExporter.java  HotelExcelExporter.java  RoomsExcelExporter.java  UsersExcelExporter.java
src/main/java/com/fernandocanabarro/booking_app_backend/services/exceptions/: AlreadyExistingPropertyException.java  BadRequestException.java  EmailException.java  ExpiredCodeException.java  ForbiddenException.java  ImageGeneratingException.java  InvalidCurrentPasswordException.java  InvalidPaymentException.java  RequiredCreditCardIdException.java  RequiredWorkingHotelIdException.java  ResourceNotFoundException.java  RoomIsUnavailableForBookingException.java  UnauthorizedException.java
src/main/java/com/fernandocanabarro/booking_app_backend/services/impl/: AuthServiceImpl.java  BookingServiceImpl.java  CreditCardServiceImpl.java  EmailServiceImpl.java  GuestServiceImpl.java  HotelServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/fernandocanabarro/booking_app_backend/utils/: DateUtils.java  FileUtils.java  UserUtils.java
src/main/java/com/fernandocanabarro/booking_app_backend/validators/: PasswordValidator.java
src/main/resources/: application-dev.properties  application-it.properties  application-prod.properties  application-test.properties  application.properties  import.sql
src/main/resources/db.migration/: V2__update-user-table.sql  V3__update-hotel-table.sql  V4__update-booking-table.sql  V5__create-room-ratings-table.sql  V6__update_images-table.sql  V7__update-user-hotel.sql  V8__update-booking-table.sql
src/main/resources/jasper/: boleto.jasper  booking-summary.jasper  bookings.jasper  hotels.jasper  rooms-group-by-hotel.jasper  rooms.jasper  user-roles-subreport.jasper  users.jasper
src/main/resources/templates/: auth-email.html  booking-email.html  password-recover-email.html
src/test/java/com/fernandocanabarro/booking_app_backend/: BookingAppBackendApplicationTests.java
src/test/java/com/fernandocanabarro/booking_app_backend/factories/: BookingFactory.java  CreditCardFactory.java  HotelFactory.java  PaymentFactory.java  RoleFactory.java  RoomFactory.java  UserFactory.java
src/test/java/com/fernandocanabarro/booking_app_backend/it/: AuthControllerIT.java  BookingControllerIT.java  CreditCardControllerIT.java  CreditCardServiceTests.java  HotelControllerIT.java  HotelServiceTests.java  RoomControllerIT.java  RoomServiceTests.java  UserControllerIT.java  UserServiceTests.java
src/test/java/com/fernandocanabarro/booking_app_backend/tests/: AuthServiceTests.java  BookingServiceTests.java  CreditCardServiceTests.java  HotelServiceTests.java  RoomServiceTests.java  UserServiceTests.java
src/test/java/com/fernandocanabarro/booking_app_backend/utils/: AccessTokenUtils.java  MockEmailService.java
src/test/resources/: create_tables.sql  insert_data.sql
(+53 files in other folders)
