spring.jpa.open-in-view=false
spring.profiles.active=prod

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

spring.sendgrid.api-key=${SENDGRID_API_KEY}
spring.jackson.time-zone=America/Sao_Paulo
