<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 10px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .link {
            display: block;
            position: relative;
            text-align: center;
            margin-top: 20px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #698167;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            border: none;
        }
        .link:active {
            bottom: -2px;
        }
        .link a {
            font-size: 1rem;
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 th:text="${titleText}"></h1>
    <p class="greeting" th:text="'Olá ' + ${username} + ','"></p>
    <p th:text="${bodyText}"></p>
    <button class="link">
        <a th:href="${link}" target="_blank">Abrir PDF</a>
    </button>
</div>
</body>
</html>