<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperação de Senha</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 10px auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .container__header {
            background-color: #a89172;
            padding: 2rem;
        }
        .container__body {
            padding: 1.5rem;
        }
        .container__title {
            font-size: 2rem;
            text-align: center;
            font-weight: 700;
        }
        .container__text {
            font-size: 1.25rem;
            text-align: center;
        }
        .link {
            position: relative;
            text-align: center;
            margin-top: 20px;
            display: inline-block;
            padding: 16px 24px;
            background-color: #698167;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            border: none;
        }
        .link:active {
            bottom: -2px;
        }
        .link a {
            font-size: 1.25rem;
            color: #fff;
            text-decoration: none;
        }
        .code {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 20px;
            font-weight: 700;
        }
        .greeting {
            font-size: 1.375rem;
            text-align: center;
            font-weight: 600;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="container__header"></div>
    <div class="container__body">
        <h1 class="container__title">Ativaçao de Conta</h1>
        <p class="greeting" th:text="'Olá ' + ${username} + ','"></p>
        <p class="container__text">Obrigado por se registrar! Por favor, utilize o código de ativação a seguir para ativar sua conta:</p>
        <div class="code"><span th:text="${code}"></span></div>
        <button class="link">
            <a href="https://app.fernandocanabarrodev.tech/activate-account" target="_blank">Ativar sua conta</a>
        </button>
    </div>
</div>
</body>
</html>